<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
	<meta charset="utf-8">
    <style>
        /*header*/
body, h1,p {
	margin: 0;
	padding:0;
}
body{
	background: #eaeaea repeat-x 0 -30px;
	font-family: "Trebuchet MS",Arial,Verdana,sans-serif;
	font-size:14px;
	background-attachment: fixed;
}
#wrapper{
	margin: 0 auto;
	width: 960px;
	background: #fff;
}
#header {
	background: url("https://66.media.tumblr.com/06a63cdd1ef1c66e34babec7289e1989/tumblr_inline_pqopvkqnP01t16r6x_540.jpg") no-repeat;
    height: 200px;
    background-size: cover;
    background-position-y: -58px;
}
#header h1 {
	padding: 35px 0 0 20px;
	color:#4300FF;
	text-shadow: 3px 3px 1px #fff;
}
#menu {
	background: #3C3C3C;
	height: 40px
}
.nav {
	font-size: 14px;
	color: #333333;
	padding: 10px 20px 0 0;
	float: right;
}
.nav ul {
	padding:0px;
	margin: 0px;
	list-style:none;
	float:left;
}
.nav ul li {
	display: block;
	float: left;
	padding:0 13px;
}
.nav ul li a {
	display: block;
	float: left;
	color: #eeeeee;
	text-decoration: none;
	letter-spacing: 1px;
}
.nav ul li a:hover {
	color: #6DC1FF;
	text-decoration: underline;
}
.banner{
	margin-bottom: 20px;
}

.add{
	font-size:28px;
	text-align:center;
	background:rgba(0,0,0,0.5);
	padding:20px;
	color:#fff;
	font-weight: bold;
	letter-spacing:1.5px;
	text-shadow: 3px 3px 1px #000;
}

.blue-line {
	width:920px;
	height:1px;
	margin: 0 auto;
	background: #6DC1FF
}
.message {
	padding: 20px;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	font-weight: bold;
}

.clear{
	clear: both;
}
.container-product {
	float:left;
	padding: 20px;
	width: 920px;
}
.product{
	float: left;
	width: 290px;
	margin-right:25px;
	line-height: 20px;
}
.product-last{
	margin-right:0;
	float: left;
	width: 290px;
}
#footer {
	background: #3C3C3C;
	height: 80px;
	width: 100%
}
.footer-text {
	font-size: 18px;
	text-align: center;
	color: #fff;
	margin: 0;
	padding-top: 20px;
}
    </style>

</head>
<body>
    <div id="wrapper">

		<div id="header"> </div>

		<div id="menu">
			<div class="nav">
				<ul>
                    <li><a href="/about">About</a></li>
					<li><a href="/new_user/">Add User</a></li>
                    <li><a href="/users/">Users</a></li>
                    <li><a href="/nights/">Data Entry</a></li>
				</ul>
			</div>
		</div>

        <div class="banner">
			<div class="add">About PillowTime</div>
		</div>

        <div align="center" style="font-size: 20px; padding:100px;">
			<p style="text-align: center;"><span style="color: #000080;"><strong><em>Welcome to PillowTime!</em></strong></span></p><br><br>
			<p style="text-align: center;">PillowTime is a project started by five freshmen at Drexel University, who aimed to revolutionize the sleeping experience. It all started from wanting to prevent waking up our roommates. This website is a way for users to interact with our Arduino module, which represents the core of our project.&nbsp;</p>
			<p style="text-align: center;">&nbsp;</p>
			<p style="text-align: center;"><span style="color: #000080;">How to use:</span></p>
			<ul>
			<li style="text-align: left;">About Tab - brief overview of the website features</li>
			<li style="text-align: left;">Add User Tab - allows for adding new users and setting an alarm for the first time</li>
			<li style="text-align: left;">Users Tab - shows a list of users linked with this computer.
			<ul>
			<li style="text-align: left;">Clicking on&nbsp; a user leads you to a page similar to the Home Tab, and it allows for setting a new alarm, as well as seeing the sleeptracking data associated with the use</li>
			</ul>
			</li>
			<li style="text-align: left;">Data Entry Tab - allows users to manually enter their sleep data, in case they missed a night of sleep on the pillow tha contains the module</li>
			</ul>
			<p>&nbsp;</p>
			<p style="text-align: center;"><span style="color: #000080;"><strong>Happy sleeping!</strong></span></p>
			<br> <br> <br>

			<div align="center"><a href="/system">About our system</a></div>
        </div>

		<div class="clear"></div>

		<div class="blue-line"></div>

		<!--<div class="message">
			<p>
			</p>
		</div>

		<div class="clear"><br></div>-->

		<div id="footer">
			<h2 class="footer-text">PillowTime © 2019</h2>
        </div>

	</div><!--wrapper-->

</body>
</html>